{
  "name": "restaraunt-page",
  "version": "1.0.0",
  "description": "Simple restaraunt page with a menu and contacts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HristovCodes/Restaraunt-Page.git"
  },
  "author": "Ivailo Hristov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HristovCodes/Restaraunt-Page/issues"
  },
  "homepage": "https://github.com/HristovCodes/Restaraunt-Page#readme"
}
